# CI for MR

## Usage

This kind of job can be used:
  * to show information about push
  * to build artifacts
  * to start long tests

## ENV variables example

You can check your own variables by using `export` command in your CI script
 
```
CI='true'
CI_API_V4_URL='https://gitlab.com/api/v4'
CI_BUILDS_DIR='/builds'
CI_BUILD_BEFORE_SHA='946db2f99ba2a6cef62c0bdb69751f05d5b6c058'
CI_BUILD_ID='584374829'
CI_BUILD_NAME='any-push'
CI_BUILD_REF='4e5aaa7039118ce41afe8b49a73b40ddb36d9ec7'
CI_BUILD_REF_NAME='test2'
CI_BUILD_REF_SLUG='test2'
CI_BUILD_STAGE='pushes'
CI_BUILD_TOKEN='[MASKED]'
CI_COMMIT_BEFORE_SHA='946db2f99ba2a6cef62c0bdb69751f05d5b6c058'
CI_COMMIT_BRANCH='test2'
CI_COMMIT_DESCRIPTION=''
CI_COMMIT_MESSAGE='check push variables
 '
CI_COMMIT_REF_NAME='test2'
CI_COMMIT_REF_PROTECTED='false'
CI_COMMIT_REF_SLUG='test2'
CI_COMMIT_SHA='4e5aaa7039118ce41afe8b49a73b40ddb36d9ec7'
CI_COMMIT_SHORT_SHA='4e5aaa70'
CI_COMMIT_TITLE='check push variables'
CI_CONCURRENT_ID='52'
CI_CONCURRENT_PROJECT_ID='0'
CI_CONFIG_PATH='.gitlab-ci.yml'
CI_DEFAULT_BRANCH='master'
CI_DISPOSABLE_ENVIRONMENT='true'
CI_JOB_ID='584374829'
CI_JOB_JWT='[MASKED]'
CI_JOB_NAME='any-push'
CI_JOB_STAGE='pushes'
CI_JOB_TOKEN='[MASKED]'
CI_JOB_URL='https://gitlab.com/artemkaxboy/ci-examples/-/jobs/584374829'
CI_NODE_TOTAL='1'
CI_PAGES_DOMAIN='gitlab.io'
CI_PAGES_URL='https://artemkaxboy.gitlab.io/ci-examples'
CI_PIPELINE_ID='153596426'
CI_PIPELINE_IID='58'
CI_PIPELINE_SOURCE='push'
CI_PIPELINE_URL='https://gitlab.com/artemkaxboy/ci-examples/-/pipelines/153596426'
CI_PROJECT_DIR='/builds/artemkaxboy/ci-examples'
CI_PROJECT_ID='19188645'
CI_PROJECT_NAME='ci-examples'
CI_PROJECT_NAMESPACE='artemkaxboy'
CI_PROJECT_PATH='artemkaxboy/ci-examples'
CI_PROJECT_PATH_SLUG='artemkaxboy-ci-examples'
CI_PROJECT_REPOSITORY_LANGUAGES='shell'
CI_PROJECT_TITLE='ci-examples'
CI_PROJECT_URL='https://gitlab.com/artemkaxboy/ci-examples'
CI_PROJECT_VISIBILITY='public'
CI_REGISTRY='registry.gitlab.com'
CI_REGISTRY_IMAGE='registry.gitlab.com/artemkaxboy/ci-examples'
CI_REGISTRY_PASSWORD='[MASKED]'
CI_REGISTRY_USER='gitlab-ci-token'
CI_REPOSITORY_URL='https://gitlab-ci-token:[MASKED]@gitlab.com/artemkaxboy/ci-examples.git'
CI_RUNNER_DESCRIPTION='shared-runners-manager-5.gitlab.com'
CI_RUNNER_EXECUTABLE_ARCH='linux/amd64'
CI_RUNNER_ID='380986'
CI_RUNNER_REVISION='c127439c'
CI_RUNNER_SHORT_TOKEN='0277ea0f'
CI_RUNNER_TAGS='docker, gce'
CI_RUNNER_VERSION='13.0.0'
CI_SERVER='yes'
CI_SERVER_HOST='gitlab.com'
CI_SERVER_NAME='GitLab'
CI_SERVER_PORT='443'
CI_SERVER_PROTOCOL='https'
CI_SERVER_REVISION='e7e975dfc6f'
CI_SERVER_TLS_CA_FILE='/builds/artemkaxboy/ci-examples.tmp/CI_SERVER_TLS_CA_FILE'
CI_SERVER_URL='https://gitlab.com'
CI_SERVER_VERSION='13.1.0-pre'
CI_SERVER_VERSION_MAJOR='13'
CI_SERVER_VERSION_MINOR='1'
CI_SERVER_VERSION_PATCH='0'
DOCKER_DRIVER='overlay2'
DOCKER_TLS_CERTDIR=''
FF_CMD_DISABLE_DELAYED_ERROR_LEVEL_EXPANSION='false'
FF_NETWORK_PER_BUILD='false'
FF_USE_DIRECT_DOWNLOAD='true'
FF_USE_LEGACY_KUBERNETES_EXECUTION_STRATEGY='true'
GEM_HOME='/usr/local/bundle'
GITLAB_CI='true'
GITLAB_FEATURES='audit_events,burndown_charts,code_owners,code_review_analytics,contribution_analytics,description_diffs,elastic_search,group_bulk_edit,group_burndown_charts,group_webhooks,issuable_default_templates,issue_weights,iterations,jenkins_integration,ldap_group_sync,member_lock,merge_request_approvers,multiple_issue_assignees,multiple_ldap_servers,multiple_merge_request_assignees,protected_refs_for_users,push_rules,related_issues,repository_mirrors,repository_size_limit,seat_link,send_emails_from_admin_area,service_desk,scoped_issue_board,usage_quotas,visual_review_app,wip_limits,adjourned_deletion_for_projects_and_groups,admin_audit_log,auditor_user,blocking_merge_requests,board_assignee_lists,board_milestone_lists,ci_cd_projects,cluster_deployments,code_owner_approval_required,commit_committer_check,cross_project_pipelines,custom_file_templates,custom_file_templates_for_namespace,custom_project_templates,cycle_analytics_for_groups,db_load_balancing,default_branch_protection_restriction_in_groups,default_project_deletion_protection,dependency_proxy,deploy_board,disable_name_update_for_users,email_additional_text,epics,extended_audit_events,external_authorization_service_api_management,feature_flags,file_locks,geo,github_project_service_integration,group_allowed_email_domains,group_ip_restriction,group_project_templates,group_saml,issues_analytics,jira_dev_panel_integration,ldap_group_sync_filter,merge_pipelines,merge_request_performance_metrics,admin_merge_request_approvers_rules,merge_trains,metrics_reports,multiple_approval_rules,multiple_clusters,multiple_group_issue_boards,object_storage,operations_dashboard,packages,pages_size_limit,productivity_analytics,project_aliases,protected_environments,reject_unsigned_commits,required_ci_templates,scoped_labels,smartcard_auth,group_timelogs,type_of_work_analytics,unprotection_restrictions,ci_project_subscriptions,cluster_health,compliance_framework,container_scanning,credentials_inventory,dast,dependency_scanning,enterprise_templates,group_level_compliance_dashboard,incident_management,insights,issuable_health_status,license_scanning,personal_access_token_expiration_policy,prometheus_alerts,pseudonymizer,report_approver_rules,requirements,sast,secret_detection,security_dashboard,status_page,subepics,threat_monitoring,tracing'
GITLAB_USER_EMAIL='artemkaxboy@gmail.com'
GITLAB_USER_ID='4558154'
GITLAB_USER_LOGIN='artemkaxboy'
GITLAB_USER_NAME='Artem Kolin'
SHLVL='1'
```
